<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="masterPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="1024.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoginScene" prefWidth="140.0" stylesheets="@StyleSheet.css" text="Parent Login">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Button>
                  <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                  <Label id="date" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" stylesheets="@StyleSheet.css" text="Date: Feb. 20, 2020">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="60.0" HBox.hgrow="ALWAYS" />
                  <Button id="statsButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" stylesheets="@StyleSheet.css" text="Stats">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <top>
                        <Label id="chores" alignment="CENTER" prefWidth="100.0" stylesheets="@StyleSheet.css" text="Chores" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox id="choresBox" fx:id="chorePane" prefHeight="50.0" prefWidth="50.0" spacing="10.0" stylesheets="@StyleSheet.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <top>
                        <Label id="sports" alignment="CENTER" prefWidth="100.0" stylesheets="@StyleSheet.css" text="Sports" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox id="sportsBox" fx:id="sportPane" prefHeight="50.0" prefWidth="50.0" spacing="10.0" stylesheets="@StyleSheet.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></VBox>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                           </BorderPane.margin></ScrollPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <top>
                        <Label id="other" alignment="CENTER" prefWidth="100.0" stylesheets="@StyleSheet.css" text="Other" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox id="otherBox" fx:id="otherPane" prefHeight="50.0" prefWidth="50.0" spacing="10.0" stylesheets="@StyleSheet.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label id="school" alignment="CENTER" prefWidth="100.0" stylesheets="@StyleSheet.css" text="School" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="51.0" prefWidth="262.0" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox id="schoolBox" fx:id="schoolPane" prefHeight="50.0" prefWidth="50.0" spacing="10.0" stylesheets="@StyleSheet.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
